# ==============================================================
# = PORT & Context Path 
# ==============================================================
server.port=3456

# ==============================================================
# = Log level config
# ==============================================================
logging.level.com.rickandmorty.restapi=DEBUG
